<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/oringe"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="澜莘"
            android:gravity="center"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:id="@+id/stop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/start_circle"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:textSize="40sp"
                />
      </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
